spring.datasource.url=jdbc:mysql://localhost:3306/mbts
spring.datasource.username=root
spring.datasource.password=960304wen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.exercise.mbts12.model

